name: Hub
main: com.ElasticMc.Hub.Hub
version: 0.0.1
commands:
   HubTest:
      description: Test's Hub Plugin. //TEST
      usage: /hubtest
   aaaa:
         description: Test's Hub Plugin. //TEST
         usage: /hubtest
